Accapt/Invoices/Invoices.xaml

<Page x:Class="Accapt.Invoices.Invoices"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Accapt.Invoices"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="1080"
      Title="Invoices">
    <Border Background="#FFFFFF">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <!--#region datagrid -->

            <DataGrid x:Name="invoicesDataGrid" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="1" Margin="20">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn CanUserReorder="False" Width="auto">
                        <DataGridCheckBoxColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox/>
                            </DataTemplate>
                        </DataGridCheckBoxColumn.HeaderTemplate>
                    </DataGridCheckBoxColumn>

                    <DataGridTextColumn Binding="{Binding ProductId}" Header="#" IsReadOnly="True" CanUserResize="False" Width="auto"/>

                    <DataGridTextColumn Binding="{Binding ProductName}" Header="نام فاکتور" IsReadOnly="True"  Width="*"/>
                    
                    <DataGridTextColumn Binding="{Binding Price}" Header="نوع فاکتور" IsReadOnly="True"  Width="*"/>
                    
                    <DataGridTextColumn Binding="{Binding ProductCount}" Header="مبلع کل فاکتور" IsReadOnly="True"  Width="*"/>
                    
                    <DataGridTextColumn Binding="{Binding Description}" Header="مبلغ پرداخت شده" IsReadOnly="True"  Width="*"/>
                    
                    <DataGridTextColumn Binding="{Binding Description}" Header="تخفیف" IsReadOnly="True"  Width="*"/>

                    <DataGridTextColumn Binding="{Binding Description}" Header="تاریخ ثبت" IsReadOnly="True"  Width="*"/>

                    <DataGridTextColumn Binding="{Binding Description}" Header="توضیحات فاکتور" IsReadOnly="True"  Width="*"/>

                    <DataGridTemplateColumn Header="عملیات" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="btnDelet" Background="#B13939" Style="{StaticResource btnDeletandEditeSHoProduct}" Margin="0 0 10 0" >
                                        <Button.Content>
                                            <Image Source="/ImageResurce/deletIcon.png"/>
                                        </Button.Content>
                                    </Button>
                                    <Button x:Name="btnEdite" Background="#00719A" Style="{StaticResource btnDeletandEditeSHoProduct}">
                                        <Button.Content>
                                            <Image Source="/ImageResurce/EditeIcon.png"/>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
            <!--#endregion-->

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">

                    <Button x:Name="btnSearch" Style="{StaticResource EditeButtonProducPage}" Background="#253E4E" Content="جست و جو" Foreground="White" Width="150"/>

                    <TextBox x:Name="txtSearch" Style="{StaticResource LRTextBox}" Margin="0 0 10 0" Template="{StaticResource LRUserTextBox}" Width="203" />

                    <TextBlock Text=": جست و جو" Style="{StaticResource LRTexBlock}" VerticalAlignment="Center" Margin="0 0 35 0" FontSize="25"/>


                    <Button x:Name="btnBefor" Grid.Row="0" Content=">" Style="{StaticResource btnNextAndBeforShowProduct}" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="0 0 10 0" Background="#4E2526">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>

                    <Button x:Name="btnNext" Grid.Row="0" Content=">" Style="{StaticResource btnNextAndBeforShowProduct}" VerticalAlignment="Center" Margin="0 0 20 0" Background="#254E45"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnAddInoice" Style="{StaticResource EditeButtonProducPage}" Content="افزودن فاکتور" Width="150" HorizontalAlignment="Right" Background="#27503E" Foreground="White" Margin="20 0 0 0"/>

                    <Button x:Name="RefreshPage" Style="{StaticResource EditeButtonProducPage}" Content="تازه سازی" Width="150" HorizontalAlignment="Left" Foreground="White" Margin="20 0 0 0"/>
                </StackPanel>

            </Grid>
            
        </Grid>
    </Border>
</Page>
