Accapt/MainWindow.xaml

<Window x:Class="Accapt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Accapt"
        mc:Ignorable="d"
        Height="700" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Border Background="White" CornerRadius="9" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Viewbox>
                <Border Grid.Row="0" CornerRadius="9" Width="250" Height="22" Background="#1A1A1F" Margin="40 10 40 0" HorizontalAlignment="Center" VerticalAlignment="Top">

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Style="{StaticResource DashboardButtonStyle5}" Content="گزارش گیری" Margin="0 0 10 0"/>
                        <Button Style="{StaticResource DashboardButtonStyle4}" Content="بدهی‌ها و پرداختی‌ها" Margin="0 0 10 0"/>
                        <Button Style="{StaticResource DashboardButtonStyle3}" Content="مشتریان و تامیین کنندگان" Margin="0 0 10 0"/>
                        <Button Style="{StaticResource DashboardButtonStyle2}" Content="ثبت خرید و فروش" Margin="0 0 10 0"/>
                        <Button Style="{StaticResource DashboardButtonStyle1}" Content="خانه" Margin="0 0 0 0"/>
                    </StackPanel>
                </Border>
            </Viewbox>

            <Frame Grid.Row="1"
                   Name="FContaner"
                   Margin="8"
                   NavigationUIVisibility="Hidden">

            </Frame>
        </Grid>
    </Border>
</Window>
