Accapt/Views/MainWindow/MainWindow.xaml

<Window x:Class="AccaptFullyVersion.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccaptFullyVersion.App"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1080" Visibility="Visible" WindowStartupLocation="CenterScreen" Background="Transparent" MinHeight="600" MinWidth="800">
    <Grid>
        <Border Background="#FFFFFF" CornerRadius="22">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <Viewbox Margin="50 0 50 0" MaxHeight="70" MinHeight="30" MinWidth="600"  MaxWidth="1030">
                    <Border Grid.Row="0" Width="1030" Height="70" CornerRadius="20" BorderThickness="1.5" BorderBrush="#3A3A3A" Margin="0 0 0 0">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="btnAccountDetails" Style="{StaticResource MainMenuButton}" Content="حساب کاربری" Margin="30 0 20 0" Click="btnAccountDetails_Click"/>

                            <Button Style="{StaticResource MainMenuButton}" Content="بانک"/>

                            <Button Style="{StaticResource MainMenuButton}" Content="بیلان"/>

                            <Button Style="{StaticResource MainMenuButton}" Content="اشخاص"/>

                            <Button Style="{StaticResource MainMenuButton}" Content="انبار"/>

                            <Button Style="{StaticResource MainMenuButton}" Content="فاکتورها"/>

                            <Button Style="{StaticResource MainMenuButton}" Content="تنظیمات"/>

                        </StackPanel>
                    </Border>
                </Viewbox>

                <Frame Grid.Row="1"
                Name="fContainer"
                Margin="8"
                NavigationUIVisibility="Hidden">

                </Frame>

            </Grid>
        </Border>
    </Grid>
</Window>
