Accapt/Views/LoginPage/Login_Front.xaml

<Window x:Class="Accapt.Views.LoginPage.Login_Front"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Accapt.Views.LoginPage"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen" WindowStyle="None" Height="650" Width="1000" Background="Transparent">
    <Border CornerRadius="9" Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Viewbox>
                <Grid>
                    <Border CornerRadius="8 8 20 8" Width="110" Height="150" Margin="0 5 7 5">
                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#1A1A1F"/>
                                <GradientStop Color="#1A2551" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <StackPanel>
                            <Image Source="/ImageResurce/LoginIcon.png" Height="90"/>
                            <TextBlock Style="{StaticResource LogintextStyle}" Text="حسابداری به سادگی، هوشمندانه، و با اطمینان" Margin="0 10 0 0"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Viewbox>

            <Viewbox Grid.Column="1">
                <Border CornerRadius="8" BorderThickness="1.5" BorderBrush="#1A1A1F" Margin="0 5 7 5" Height="230">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0">
                            <TextBlock Text="خوش آمدید" Style="{StaticResource LogintextStyle}" Foreground="Black" Margin="0 0 4 0" Width="124" FontSize="25" HorizontalAlignment="Right" Height="34"/>
                            <TextBlock Text="لطفا اطلاعات ورود خود را وارد نمایید" Style="{StaticResource LogintextStyle}" Foreground="#383838" Margin="0 10 4 0" FontSize="9" HorizontalAlignment="Right"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="6 30 6 0">
                            <TextBox Style="{StaticResource LoginTextBoxStyle}">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <TextBlock Style="{StaticResource LogintextStyle}" Foreground="Black" Text=":نام کاربری" FontSize="9" Margin="3 0 0 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="6 -10 6 0">
                            <TextBox Style="{StaticResource LoginTextBoxStyle}">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <TextBlock Style="{StaticResource LogintextStyle}" Foreground="Black" Text=":کلمه عبور" FontSize="9" Margin="3 0 0 0"/>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Margin="6 0 6 0">
                            <Button Content="ورود" Style="{StaticResource LoginButtonStyle}"/>
                            <TextBlock Style="{StaticResource LogintextStyle}" Text="نمیتوانید وارد شوید؟" Foreground="#4B3B65" FontSize="6.5" Margin="0 10 0 0"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Viewbox>
        </Grid>
    </Border>
</Window>
