Accapt/Views/Account/UserMangeAccountPage.xaml

<Page x:Class="Accapt.Views.Account.UserMangeAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Accapt.Views.Account"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="1080"
      Title="UserMangeAccount">

    <Border Background="#FFFFFF">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid>

                <Viewbox VerticalAlignment="Top" HorizontalAlignment="Center" Height="720">
                    <StackPanel Height="322">
                        <Button Style="{StaticResource EDIT}" Content="تغیر عکس پروفایل" FontSize="8"  Height="26" Margin="35 0 0 0" MaxWidth="90" MaxHeight="32"/>
                        <Image Source="/ImageResurce/Profile.jpg" Height="129" Margin="35 20 0 0" />
                    </StackPanel>
                </Viewbox>

            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Viewbox Margin="50,0,50,0" MaxHeight="110" MinHeight="80" MinWidth="400"  MaxWidth="800" Height="75" VerticalAlignment="Top" >
                    <StackPanel Orientation="Horizontal">

                        <Button Style="{StaticResource EDIT}" Content="تغیر کلمه عبور" FontSize="10" MaxWidth="90" MaxHeight="32"/>

                        <Button  Style="{StaticResource EDIT}" Content="حذف حساب کاربری" FontSize="10" MaxWidth="90" MaxHeight="32"/>

                        <TextBlock Style="{StaticResource LRTexBlock}" Text="امیر عزیز خوش آمدی" FontSize="15" VerticalAlignment="Center" Width="130" Margin="0 0 20 0"/>



                    </StackPanel>
                </Viewbox>


                <Viewbox Margin="30,123,70,0" MaxHeight="110" MinHeight="80" MinWidth="400"  MaxWidth="800" Height="194" VerticalAlignment="Top" Grid.RowSpan="2">

                    <StackPanel Orientation="Horizontal">

                        <Border BorderBrush="#3A3A3A" BorderThickness="2" Width="300" Height="110" Margin="0 0 30 0" CornerRadius="15">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text=": ایمیل" Style="{StaticResource LRTexBlock}" Margin="0 10 20 0" FontSize="25"/>

                                <Button HorizontalAlignment="Left" Width="30" Margin="30,7,0,3" Style="{StaticResource EditeAccountDetails}">
                                    <Image Source="/ImageResurce/EditeIcon.png" />
                                </Button>


                                <TextBlock Text="mahanzabihi@gmail.com" Style="{StaticResource LRTexBlock}" Margin="0 5 20 0" Grid.Row="1" FontSize="20"/>

                            </Grid>

                        </Border>

                        <Border BorderBrush="#3A3A3A" BorderThickness="2" Width="300" Height="110" CornerRadius="15">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text=": نام کاربری" Style="{StaticResource LRTexBlock}" Margin="0 10 20 0" FontSize="25"/>

                                <Button HorizontalAlignment="Left" Width="30" Margin="30,7,0,3" Style="{StaticResource EditeAccountDetails}">
                                    <Image Source="/ImageResurce/EditeIcon.png" />
                                </Button>


                                <TextBlock Text="امیر" Style="{StaticResource LRTexBlock}" Margin="0 5 20 0" Grid.Row="1" FontSize="20"/>

                            </Grid>

                        </Border>
                    </StackPanel>
                </Viewbox>

                <Viewbox Margin="30,87,70,0" MaxHeight="110" MinHeight="80" MinWidth="400"  MaxWidth="800" Grid.Row="1" Height="189" VerticalAlignment="Top" Grid.RowSpan="2">

                    <StackPanel Orientation="Horizontal">

                        <Border BorderBrush="#3A3A3A" BorderThickness="2" Width="300" Height="110" Margin="0 0 30 0" CornerRadius="15">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text=": نام و نام خوانوادگی" Style="{StaticResource LRTexBlock}" Margin="0 10 20 0" FontSize="22"/>

                                <Button HorizontalAlignment="Left" Width="30" Margin="30,7,0,3" Style="{StaticResource EditeAccountDetails}">
                                    <Image Source="/ImageResurce/EditeIcon.png" />
                                </Button>


                                <TextBlock Text="امیر احمدی" Style="{StaticResource LRTexBlock}" Margin="0 5 20 0" Grid.Row="1" FontSize="20"/>

                            </Grid>

                        </Border>

                        <Border BorderBrush="#3A3A3A" BorderThickness="2" Width="300" Height="110" CornerRadius="15">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text=": تلفن همراه" Style="{StaticResource LRTexBlock}" Margin="0 10 20 0" FontSize="25"/>

                                <Button HorizontalAlignment="Left" Width="30" Margin="30,7,0,3" Style="{StaticResource EditeAccountDetails}">
                                    <Image Source="/ImageResurce/EditeIcon.png" />
                                </Button>


                                <TextBlock Text="09199999999" Style="{StaticResource LRTexBlock}" Margin="0 5 20 0" Grid.Row="1" FontSize="20"/>

                            </Grid>

                        </Border>
                    </StackPanel>
                </Viewbox>

            </Grid>

        </Grid>
    </Border>
</Page>
