Accapt/Views/Products/AddOrEditeProducts.xaml

<Window x:Class="Accapt.Views.Products.AddOrEditeProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Accapt.Views.Products"
        mc:Ignorable="d"
        Title="AddOrEditeProducts" Height="600" Width="1000" ResizeMode="NoResize">
    <Border Background="#FFFFFF" CornerRadius="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <StackPanel>
                    <TextBlock Style="{StaticResource LRTexBlock}" Text=": نام کالا" Margin="0 20 20 0"/>

                    <TextBox x:Name="txtProductName" Style="{StaticResource LRTextBox}" Template="{StaticResource LRUserTextBox}" Background="#FFFFFF" HorizontalAlignment="Right" Margin="0 10 20 0" Width="510" />
                </StackPanel>


                <StackPanel Grid.Row="1">
                    <TextBlock Style="{StaticResource LRTexBlock}" Text=": تعداد کالا" Margin="0 20 20 0"/>

                    <TextBox x:Name="txtProductCount" Style="{StaticResource LRTextBox}" Template="{StaticResource LRUserTextBox}" Background="#FFFFFF" HorizontalAlignment="Right" Margin="0 10 20 0" Width="235"/>
                </StackPanel>

                <StackPanel Margin="0,116,275,350" Grid.RowSpan="3">
                    <TextBlock Style="{StaticResource LRTexBlock}" Margin="0 20 20 0" Text=": دسته بندی کالا"/>

                    <TextBox x:Name="txtProductCategory" Style="{StaticResource LRTextBox}" Template="{StaticResource LRUserTextBox}" Background="#FFFFFF" HorizontalAlignment="Right" Margin="0 10 20 0" Width="235"/>
                </StackPanel>

                <StackPanel Grid.Row="2">
                    <TextBlock Style="{StaticResource LRTexBlock}" Margin="0 20 20 0" Text=": توضیحات کالا"/>

                    <TextBox Style="{StaticResource LRTextBox}" Template="{StaticResource LRUserTextBox}"
                             TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Right" Margin="0 10 20 0" Background="#FFFFFF" Height="256" Width="510"/>
                </StackPanel>

            </Grid>

            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Margin="0,0,0,81">
                    <TextBlock Style="{StaticResource LRTexBlock}" Text=": قیمت کالا" Margin="0 20 20 0"/>

                    <TextBox x:Name="txtProductPrice" Style="{StaticResource LRTextBox}" Template="{StaticResource LRUserTextBox}" Background="#FFFFFF" HorizontalAlignment="Right" Margin="0 10 20 0" Width="145"/>
                </StackPanel>

                <StackPanel Margin="0,0,160,194" Grid.RowSpan="2">
                    <TextBlock Style="{StaticResource LRTexBlock}" Margin="0 20 20 0" Text=": تخفیف کالا" />

                    <TextBox x:Name="txtDiscount" Style="{StaticResource LRTextBox}" Template="{StaticResource LRUserTextBox}" Background="#FFFFFF" HorizontalAlignment="Right" Margin="0 10 20 0" Width="145"/>
                </StackPanel>


                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="40,30,0,0">
                    <Button x:Name="btnExite" Style="{StaticResource EditeButton}" Content="منصرف شدن" Background="#B13939"  Width="160"/>
                    <Button x:Name="btnSubmitChanges" Style="{StaticResource EditeButton}" Content="ذخیره تغیرات" Width="160"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
